<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RandomUsers API</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
      html {
        color-scheme: dark light;
        font-family: 'Poppins', sans-serif;
      }

      body {
        background-color: #505050;
      }

      h1 {
        color: #f0f0f0;
        text-align: center;
        font-size: 4rem;
        font-family: 'Honk', system-ui;
      }

      #contenidoAPI {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        padding: 1rem;
      }

      .usuario {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        border: 1px solid black;
        padding: 1rem;
        border-radius: 1rem;
        width: 60%;
        background-color: #a3a3a3;
        box-shadow: 0 0 10px 5px #000000;
      }

      img {
        margin-top: 2rem;
        height: 50%;
        width: 50%;
        border-radius: 50%;
      }

      p {
        color: #000000;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>RandomUsers API</h1>
    <!-- <h1>Grand Theft Auto New Characters!! 🙀💥</h1> -->
    <div id="contenidoAPI"></div>
    <script>
      async function fetchDatos() {
        const contenedor = document.getElementById('contenidoAPI')

        try {
          const response = await fetch('https://randomuser.me/api/?results=10')
          const datos = await response.json()
          console.log(datos)
          contenedor.style.gridTemplateRows = `repeat(${datos.results.length / 2}, 1fr)`
          datos.results.forEach(dato => {
            // Div contenedores de cada usuario
            const div = document.createElement('div')
            div.className = 'usuario'
            contenedor.appendChild(div)

            // Imagen de cada usuario
            const img = document.createElement('img')
            img.src = dato.picture.large
            div.appendChild(img)

            // Nombre y pais de cada usuario
            const p = document.createElement('p')
            p.innerText = `${dato.name.title} ${dato.name.first} ${dato.name.last} : ${dato.location.country}`
            div.appendChild(p)
          })
        } catch (error) {
          console.log(error.message)
        }
      }
      fetchDatos()
    </script>
  </body>
</html>
